#!/bin/sh
hospital1="hosptialsao"
db_hospital1="postgres"
ip1="localhost"

cant_tablas="01 02 03 04 05 06 07 08 09 10 11 12 13 14"

tabla01="acterape"
tabla02="adclaes"
tabla03="addoente"
tabla04="addotipo"
tabla05="adensuc"
tabla06="adente"
tabla07="adnivel"
tabla08="adsector"
tabla09="adtarcre"
tabla10="adususec"
tabla11="affcamp"
tabla12="affmtnu"
tabla13="auadodo"
#nueva tabla de keko
tabla14="auddodo"
tabla15="bagdmie"
tabla16="bagfmie"
tabla17="bagfvig"
tabla18="banvest"
tabla19="barecar"
tabla20="barlocal"
tabla21="barrios"
tabla22="cafiambu"
tabla23="cafodo"
tabla24="caprofes"
tabla25="caras"
tabla26="ceautori"
tabla27="cie9cap"
tabla28="cie9grup"
tabla29="cie9pro"
tabla30="cie9subc"
tabla31="clapract"
tabla32="cncompr"
tabla33="cncomprt"
tabla34="codposlo"
tabla35="condpago"
tabla36="copdeta"
tabla37="copostal"
tabla38="cpcampo"
tabla39="cpdatos"
tabla40="cpfnive"
tabla41="cpforma"
tabla42="cpproce"
tabla43="cprotip"
tabla44="cptidat"
tabla45="cpvenci"
tabla46="cucondi"
tabla47="cucuest"
tabla48="cugrupo"
tabla49="cupreg"
tabla50="curesp"
tabla51="cuticodi"
tabla52="delegac"
tabla53="deter"
tabla54="detref"
tabla55="detrli"
tabla56="diassema"
tabla57="diente"
tabla58="dptopcia"
tabla59="drgrestr"
tabla60="drogas"
tabla61="eauapra"
tabla62="eaucabe"
tabla63="eaudodo"
tabla64="elemento"
tabla65="elgrupos"
tabla66="embaja"
tabla67="emdocume"
tabla68="emdocume_mig"
tabla69="emdomici"
tabla70="emdomici_mig"
tabla71="emetnia"
tabla72="emmarcas"
tabla73="emmocont"
tabla74="emnufami"
tabla75="emperson"
tabla76="emperson_mig"
tabla77="emphc"
tabla78="emphc_mig"
tabla79="empmarca"
tabla80="emprof"
tabla81="emsitlab"
tabla82="emtelefo"
tabla83="emtelefo_mig"
tabla84="emticofo"
tabla85="emticont"
tabla86="emtidocu"
tabla87="emunilog"
tabla88="entidad"
tabla89="escivil"
tabla90="esmedica"
tabla91="especial"
tabla92="facondi"
tabla93="fafase"
tabla94="faferror"
tabla95="fagrupo"
tabla96="faocondi"
tabla97="faoerror"
tabla98="faofase"
tabla99="faopeacc"
tabla100="faoperio"
tabla101="faorgan"
tabla102="fapeacc"
tabla103="faperiod"
tabla104="fatifase"
tabla105="feriados"
tabla106="fiodonto"
tabla107="formas"
tabla108="formedic"
tabla109="fubloque"
tabla110="fubtipo"
tabla111="funcion"
tabla112="fvtraduc"
tabla113="fvtrenti"
tabla114="grumedic"
tabla115="grupract"
tabla116="incamas"
tabla117="incie10"
tabla118="incommov"
tabla119="inecie10"
tabla120="inedsala"
tabla121="inepi"
tabla122="inescama"
tabla123="inest"
tabla124="inexcaus"
tabla125="inexfisi"
tabla126="inexluga"
tabla127="inincamp"
tabla128="inincie1"
tabla129="inindica"
tabla130="ininexfi"
tabla131="ininfhos"
tabla132="ininrpt"
tabla133="inlogti"
tabla134="inmotint"
tabla135="inorigen"
tabla136="inpartos"
tabla137="inpases"
tabla138="inpcamas"
tabla139="inpcons"
tabla140="inpeenf"
tabla141="inpevo"
tabla142="inppa"
tabla143="inppadro"
tabla144="inppaevo"
tabla145="inpprac"
tabla146="inprepri"
tabla147="inproc"
tabla148="inprtra"
tabla149="inrpcamp"
tabla150="inrporde"
tabla151="inrptadi"
tabla152="insalas"
tabla153="insapr"
tabla154="instrans"
tabla155="inticama"
tabla156="intiegr"
tabla157="intipin"
tabla158="intras"
tabla159="ivaposic"
tabla160="jobactua"
tabla161="joblog"
tabla162="katerape"
tabla163="katprodu"
tabla164="kdrogas"
tabla165="kdrprodu"
tabla166="kioma"
tabla167="klaborat"
tabla168="kpami"
tabla169="kprcios"
tabla170="kpresent"
tabla171="kprhisto"
tabla172="kproduct"
tabla173="laborat"
tabla174="localida"
tabla175="localida_msal"
tabla176="lodatos"
tabla177="lolog"
tabla178="manextra"
tabla179="manual"
tabla180="mcccim"
tabla181="mccimp"
tabla182="mcecim"
tabla183="mceimp"
tabla184="mcestado"
tabla185="mcmaut"
tabla186="mcmexc"
tabla187="mctmov"
tabla188="mctrval"
tabla189="mctval"
tabla190="mcvalor"
tabla191="mdetimod"
tabla192="mdetimov"
tabla193="mdmedia"
tabla194="mdmediae"
tabla195="mealfabe"
tabla196="meatmed"
tabla197="meddrog"
tabla198="medicame"
tabla199="menexme"
tabla200="menexpr"
tabla201="meoripre"
tabla202="merubro"
tabla203="metodos"
tabla204="mmenvio"
tabla205="mmenvlog"
tabla206="multidro"
tabla207="nacional"
tabla208="ni0ainf"
tabla209="ni1ainf"
tabla210="ni2ainf"
tabla211="ni3ainf"
tabla212="ni4ainf"
tabla213="noagrupa"
tabla214="nomencla"
tabla215="nomeprv"
tabla216="nomereli"
tabla217="nomeresu"
tabla218="nonomenc"
tabla219="npproces"
tabla220="nptipo"
tabla221="nuceraut"
tabla222="nuclient"
tabla223="nudeleg"
tabla224="nuevadro"
tabla225="nufirmas"
tabla226="numerac"
tabla227="numerad"
tabla228="numocart"
tabla229="nunuenti"
tabla230="nunumera"
tabla231="nunummi"
tabla232="nunusimp"
tabla233="nuotpado"
tabla234="nuotpas"
tabla235="nusigdoc"
tabla236="nuupload"
tabla237="nuuser"
tabla238="nuuserce"
tabla239="nuxmlfd"
tabla240="nuxmlfo"
tabla241="nuxmlpr"
tabla242="obproce"
tabla243="obsocial"
tabla244="ogorgan"
tabla245="omcapit"
tabla246="ommedica"
tabla247="omsrubro"
tabla248="omsubcap"
tabla249="orinomen"
tabla250="ormedica"
tabla251="pcatttab"
tabla252="pccamest"
tabla253="pccamusu"
tabla254="pccopunt"
tabla255="pccorang"
tabla256="pcdietar"
tabla257="pcesttar"
tabla258="pcfartar"
tabla259="pcfupunt"
tabla260="pcgpacom"
tabla261="pcgpadro"
tabla262="pcgpatar"
tabla263="pcgredad"
tabla264="pchdpunt"
tabla265="pchdrang"
tabla266="pchispac"
tabla267="pchvar"
tabla268="pcias"
tabla269="pcllalo"
tabla270="pcmetas"
tabla271="pcmettar"
tabla272="pcmsgtar"
tabla273="pcpacpro"
tabla274="pcpdcom"
tabla275="pcpdnom"
tabla276="pcpdprot"
tabla277="pcplbest"
tabla278="pcpobob"
tabla279="pcprc"
tabla280="pcprd"
tabla281="pcprotar"
tabla282="pcprotoc"
tabla283="pcprpunt"
tabla284="pcprvar"
tabla285="pcraedad"
tabla286="pcrapunt"
tabla287="pcrecom"
tabla288="pcrectar"
tabla289="pcsigtar"
tabla290="pcstdat"
tabla291="pcstfil"
tabla292="pcsttab"
tabla293="pctablas"
tabla294="pctareas"
tabla295="pctippro"
tabla296="pctspunt"
tabla297="pctsrang"
tabla298="pcvaltar"
tabla299="pcvariab"
tabla230="pcvtdat"
tabla231="pcvtfil"
tabla232="pcvtlis"
tabla233="pcvttab"
tabla234="perfil"
tabla235="pitem"
tabla236="plcabece"
tabla237="plcobert"
tabla238="pmmedia"
tabla239="pmprocol"
tabla240="pmpsalid"
tabla241="pmschedu"
tabla242="prcprot"
tabla243="premedic"
tabla244="prestad"
tabla245="prltraba"
tabla246="prmatric"
tabla247="prmbaja"
tabla248="prmedica"
tabla249="prnomen"
tabla250="product"
tabla251="proveedo"
tabla252="prveedor"
tabla253="ptceenti"
tabla254="ptcevalo"
tabla255="ptenexte"
tabla256="ptgrupo"
tabla257="ptmodul"
tabla258="ptros"
tabla259="ptseorga"
tabla260="ptsiste"
tabla261="ptvaasi"
tabla262="ptvalor"
tabla263="ptvamisc"
tabla264="ptvausua"
tabla265="pvmbaja"
tabla266="pvsucur"
tabla267="qxactqui"
tabla268="qxaqcie9"
tabla269="qxaqper"
tabla270="qxasaci"
tabla271="qxestado"
tabla272="qxexco"
tabla273="qxhortuq"
tabla274="qxlediag"
tabla275="qxleest"
tabla276="qxleproc"
tabla277="qxliespe"
tabla278="qxmdact"
tabla279="qxmequi"
tabla280="qxmoanu"
tabla281="qxpricir"
tabla282="qxquact"
tabla283="qxquirof"
tabla284="qxtiane"
tabla285="qxticir"
tabla286="qxtiint"
tabla287="qxtiper"
tabla288="qxtiqui"
tabla289="qxtuqui"
tabla290="qxusutum"
tabla291="restricc"
tabla292="sbperfil"
tabla293="secnomen"
tabla294="sepapf"
tabla295="separame"
tabla296="sepaus"
tabla297="seubicip"
tabla298="sexo"
tabla299="sfggrup"
tabla300="sfgpara"
tabla301="sfgsispa"
tabla302="sgrpract"
tabla303="sicontab"
tabla304="skdepos"
tabla305="skelemen"
tabla306="skelppio"
tabla307="skmeexce"
tabla308="skmovstk"
tabla309="skprvcom"
tabla310="skremito"
tabla311="sksubele"
tabla312="sksumed"
tabla313="sktiele"
tabla314="sktimov"
tabla315="special"
tabla316="spectro"
tabla317="speprot"
tabla318="sptpmed"
tabla319="subsist"
tabla320="sucoseg"
tabla321="suctelef"
tabla322="sufuncio"
tabla323="supercod"
tabla324="tememail"
tabla325="tentexte"
tabla326="thagenda"
tabla327="thagre"
tabla328="thanaler"
tabla329="thancont"
tabla330="thanfami"
tabla331="thangine"
tabla332="thangiob"
tabla333="thangrup"
tabla334="thanodon"
tabla335="thanpato"
tabla336="thanpres"
tabla337="thantige"
tabla338="thantoxi"
tabla339="thcenloc"
tabla340="thcentro"
tabla341="thceusr"
tabla342="thcoinfe"
tabla343="thcointe"
tabla344="thcompin"
tabla345="thconsul"
tabla346="thconsum"
tabla347="thdccate"
tabla348="thdcdiag"
tabla349="thdcsubc"
tabla350="thdeag"
tabla351="thdeesp"
tabla352="thdegr"
tabla353="thdest"
tabla354="thdgsuma"
tabla355="thdieta"
tabla356="thefcoep"
tabla357="thefcomb"
tabla358="thefcons"
tabla359="thefhall"
tabla360="thefhniv"
tabla361="thefproc"
tabla362="thefsist"
tabla363="thefsniv"
tabla364="theftniv"
tabla365="theftopg"
tabla366="theftval"
tabla367="theftvli"
tabla368="thefumed"
tabla369="thefumtv"
tabla370="thembepi"
tabla371="themprac"
tabla372="themtipo"
tabla373="thepisod"
tabla374="thepmoba"
tabla375="theqanal"
tabla376="theqprac"
tabla377="thestab"
tabla378="thestip"
tabla379="thetique"
tabla380="thetnom"
tabla381="thexarea"
tabla382="thexarea_imp"
tabla383="thexespe"
tabla384="thexespe_imp"
tabla385="thexgru"
tabla386="thexresu"
tabla387="thexresu_imp"
tabla388="thextipo"
tabla389="thextipo_imp"
tabla390="thextire"
tabla391="thextire_imp"
tabla392="thfamili"
tabla393="thgaag"
tabla394="thgantec"
tabla395="thgaomsc"
tabla396="thgees"
tabla397="thgespec"
tabla398="thgex"
tabla399="thgrde"
tabla400="thgrrae"
tabla401="thhabgen"
tabla402="thhabito"
tabla403="thhccons"
tabla404="thhcctem"
tabla405="thhcdiep"
tabla406="thhcdiet"
tabla407="thhcecep"
tabla408="thhcexco"
tabla409="thhcexep"
tabla410="thhcexfi"
tabla411="thhcexim"
tabla412="thhcexot"
tabla413="thhcgob"
tabla414="thhchabi"
tabla415="thhcicpc"
tabla416="thhcinmu"
tabla417="thhcmedi"
tabla418="thhcobep"
tabla419="thhcobsc"
tabla420="thhcobso"
tabla421="thhcpa"
tabla422="thhcpadr"
tabla423="thhcpaep"
tabla424="thhcpol"
tabla425="thhcprep"
tabla426="thhcpres"
tabla427="thhcprev"
tabla428="thhcprob"
tabla429="thhcrela"
tabla430="thhcries"
tabla431="thhcsuma"
tabla432="thhctrat"
tabla433="thhctrep"
tabla434="thhicoco"
tabla435="thhicoin"
tabla436="thhicono"
tabla437="thhicose"
tabla438="thhievdi"
tabla439="thhiinte"
tabla440="thhineon"
tabla441="thhiprin"
tabla442="thhiprqu"
tabla443="thhoprac"
tabla444="thhorari"
tabla445="thhpgd"
tabla446="thiccapi"
tabla447="thiccodi"
tabla448="thiccomp"
tabla449="thicesp"
tabla450="thicpcie"
tabla451="thigsapa"
tabla452="thigscap"
tabla453="thigscod"
tabla454="thigssub"
tabla455="thinmuco"
tabla456="thinmuni"
tabla457="thinmuti"
tabla458="thinsaut"
tabla459="thipctro"
tabla460="thivobso"
tabla461="thlicenc"
tabla462="thmdactq"
tabla463="thmdcons"
tabla464="thmdemp"
tabla465="thmdexco"
tabla466="thmdinfh"
tabla467="thmdpres"
tabla468="thmdsopr"
tabla469="thmedico"
tabla470="thmeetiq"
tabla471="thmensaj"
tabla472="thmeunid"
tabla473="thnmante"
tabla474="thnmcone"
tabla475="thnmfame"
tabla476="thnmhabe"
tabla477="thnminme"
tabla478="thnmloga"
tabla479="thnmpate"
tabla480="thnmpres"
tabla481="thnmtoxe"
tabla482="thodcadi"
tabla483="thodonto"
tabla484="thodpref"
tabla485="thodrefe"
tabla486="thodturn"
tabla487="thorigen"
tabla488="thpasuma"
tabla489="thpcinfo"
tabla490="thpdsuma"
tabla491="thpercen"
tabla492="thpolici"
tabla493="thprdf"
tabla494="thpreven"
tabla495="thprevme"
tabla496="thprevpr"
tabla497="thpriat"
tabla498="thproint"
tabla499="thpropos"
tabla500="thpropre"
tabla501="thprsuma"
tabla502="thpsincr"
tabla503="thpsregi"
tabla504="thpssuma"
tabla505="thpvsuce"
tabla506="thraet"
tabla507="threesta"
tabla508="thrgag"
tabla509="thrgcie"
tabla510="thrgde"
tabla511="thrges"
tabla512="thrgpres"
tabla513="thriesgo"
tabla514="thripato"
tabla515="thsagre"
tabla516="thsecesp"
tabla517="thsectro"
tabla518="thseesp"
tabla519="thsepra"
tabla520="thservat"
tabla521="thseusr"
tabla522="thsolest"
tabla523="thsolici"
tabla524="thsopre"
tabla525="thsotur"
tabla526="thspdiag"
tabla527="thsppra"
tabla528="thservat"
tabla529="thseusr"
tabla530="thsolest"
tabla531="thsolici"
tabla532="thsopre"
tabla533="thsotur"
tabla534="thspdiag"
tabla535="thsppra"
tabla536="thsseesp"
tabla537="thstlog"
tabla538="thtectro"
tabla539="thticonf"
tabla540="thtoxico"
tabla541="thtoxifr"
tabla542="thtubloq"
tabla543="thtucons"
tabla544="thtuest"
tabla545="thtumoba"
tabla546="thtuprod"
tabla547="thtuprot"
tabla548="thturno"
tabla549="thusorig"
tabla550="tidgi"
tabla551="tidocume"
tabla552="tiibrut"
tabla553="tipofis"
tabla554="tipounid"
tabla555="tpacober"
tabla556="tpacober_mig"
tabla557="tpperio"
tabla558="troquel"
tabla559="tzalfbet"
tabla560="ubcaltur"
tabla561="ubccalle"
tabla562="ubclocal"
tabla563="ubcpart"
tabla564="ubcpcia"
tabla565="ubcplzo"
tabla566="ubtizona"
tabla567="ubzona"
tabla568="ucedili"
tabla569="umntext"
tabla570="unmedida"
tabla571="unpoten"
tabla572="upotenci"
tabla573="usaccio"
tabla574="usacobj"
tabla575="usacrol"
tabla576="usacsis"
tabla577="uscolumn"
tabla578="usentida"
tabla579="userror"
tabla580="usmenu"
tabla581="usmousu"
tabla582="usnoveda"
tabla583="usnoveus"
tabla584="usobjeto"
tabla585="usobsis"
tabla586="usperfil"
tabla587="usperol"
tabla588="usrol"
tabla589="ussitios"
tabla590="ussolic"
tabla591="usuarios"
tabla592="ususobje"
tabla593="ususorg"
tabla594="ususrol"
tabla595="usvacci"
tabla596="uswkfunc"
tabla597="uswkperf"
tabla598="uswkusua"
tabla599="uswredir"
tabla600="v_cie10"
tabla601="v_consulta_ambulatoria_analisis"
tabla602="v_consulta_ambulatoria_master"
tabla603="v_consulta_ambulatoria_objetivo"
tabla604="v_consulta_ambulatoria_plan"
tabla605="v_consulta_ambulatoria_subjetivo"
tabla606="v_domicilio"
tabla607="v_icpc2"
tabla608="v_maestro_paciente"
tabla609="v_nomenclador"
tabla610="v_servicio_especialidad"
tabla611="v_sistema"
tabla612="v_telefono"
tabla613="veusuari"
tabla614="wkstati"
tabla615="zogeo"
tabla616="zonaplic"

for ih in $cant_hospital; do

  eval tabla="\$tabla$ih"