<?php
	if(isset($_GET['download'])){
		if($_GET['download'] < 13 || $_GET['download'] > 14){
			exit('error');
		}
		$anio = '2021';
		if($_GET['download'] == 14){
			$anio = '2022';
		}
		$conn =  pg_connect('host=localhost dbname=mpi user=postgres password=omega');



		$q="
WITH TEMP AS (
	SELECT  62 AS CODPROV,
			c.hospital AS HOSPITAL,
			c.puesto AS PUESTO,
			EXTRACT('Year' FROM c.fecha) AS ANIOCONSUL,
			EXTRACT('Month' FROM c.fecha) AS MESCONSUL,
			c.servicio AS CODUOPERAT,
			'' AS NUMORDEN,
			FLOOR(c.edad) AS EDAD,
			/*COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
			COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES,*/
			c.cdgosexo as CODSEXO
	/*FROM sies.consulta".$anio." c INNER JOIN sies.m_puesto p on c.hospital=p.descrip*/
	FROM sies.consulta".$anio." c
	/*FROM sies.consulta".$anio." c INNER JOIN sies.m_servicio s on s.descrip=c.servicio*/
)
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'menor a 1' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD < 1.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'1 a 4' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 1.0 AND EDAD < 5.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'5 a 9' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 5.0 AND EDAD < 10.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'10 a 14' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 10.0 AND EDAD < 15.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'15 a 19' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 15.0 AND EDAD < 20.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'20 a 24' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 20.0 AND EDAD < 25.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'25 a 34' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 25.0 AND EDAD < 35.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'35 a 44' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 35.0 AND EDAD < 45.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'45 a 49' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 45.0 AND EDAD < 50.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'50 a 64' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 50.0 AND EDAD < 65.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'65 a 74' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 65.0 AND EDAD < 75.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'mayor a 75' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD >= 75.0
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
UNION
SELECT  CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN,
		'sin especificar' AS RANGOEDAD,
		COUNT(1) filter (WHERE CODSEXO = 'M') AS VARONES,
		COUNT(1) filter (WHERE CODSEXO = 'F') AS MUJERES
FROM TEMP
WHERE EDAD IS NULL
GROUP BY CODPROV, HOSPITAL, PUESTO, ANIOCONSUL, MESCONSUL, CODUOPERAT, NUMORDEN
		;";



		$csv = 'CODPROV,HOSPITAL,PUESTO,ANIOCONSUL,MESCONSUL,CODUOPERAT,NUMORDEN,RANGOEDAD,VARONES,MUJERES';
		$res = pg_query($conn, $q);
		while($row = pg_fetch_row($res)){
			$csv .= "\n".implode(',', $row);
		}
		pg_close($conn);
		header("Content-type: text/csv");
		header("Content-Disposition: attachment; filename=file.csv");
		echo($csv);
		exit();
	}
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="?download=13" target="_blank">consulta sies + siegesh por edad</a>
	<br>
	<a href="?download=14" target="_blank">consulta sies + siegesh + consultasestadisticas  por edad</a>
</body>
</html>